//Complete version including apts and dorms
        "0201000":{					
        "id":"0201000",
        "name":"College 9 & 10 Dining Hall",
        "areas":"College 9 & 10",
        "lat":37.000731,
        "lng":-122.057769,
        "type":"Dining Hall",
        "to":["0200025"]
    },
        "0202000":{					
        "id":"0202000",
        "name":"Terry Fresca Restaurant & Coffee Bar",
        "areas":"College 9 & 10",
        "lat":37.000978,
        "lng":-122.057736,
        "type":"Dining Hall",
        "to":["0200027"]
    },
        "0203000":{
        "id":"0203000",
        "name":"Terry Frietas Cafe",
        "areas":"College 9 & 10",
        "lat":37.0003468,
        "lng":-122.057966,
        "type":"Food To Go",
        "to":["0200010"]
    },
        "0204000":{					
        "id":"0204000",
        "name":"Recreational Lounge",
        "areas":"College 9 & 10",
        "lat":37.0006144,
        "lng":-122.0577187,
        "type":"Activities",  //Cannot find this big node on Leaflet
        "to":[]
    },
        "0205000":{					
        "id":"0205000",
        "name":"Namaste Lounge",
        "areas":"College 9 & 10",
        "lat":37.0007468,
        "lng":-122.0571587,
        "type":"Activities",
        "to":["0200029"]
    },
        "0206000":{					
        "id":"0206000",
        "name":"College 9 & 10 Residential Life",
        "areas":"College 9 & 10",
        "lat":37.001422,
        "lng":-122.056990,
        "type":"Student Services",
        "to":["0200032"]
    },
        "0207000":{
        "id":"0207000",
        "name":"Social Science 1",
        "areas":"College 9 & 10",
        "lat":37.002115,
        "lng":-122.058030,
        "type":"Academic",
        "to":["0200065","0200101"]
     },
        "0208000":{					
        "id":"0208000",
        "name":"Social Science 2",
        "areas":"College 9 & 10",
        "lat":37.001527,
        "lng":-122.058747,
        "type":"Academic",
        "to":["0200053","0200105"]
     },
        "0209000":{					
        "id":"0209000",
        "name":"College 9 & 10 Multi-Purpose Room",
        "areas":"College 9 & 10",
        "lat":37.000767,
        "lng":-122.057835,
        "type":"Activities",
        "to":["0200025"]
     },
        "0210000":{
        "id":"0210000",
        "name":"College 9 & 10 Lounge Room",
        "areas":"College 9 & 10",
        "lat":37.000618,
        "lng":-122.057719,
        "type":"Activities",
        "to":["0200018"]
     },
        "0211000":{					
        "id":"0211000",
        "name":"College 9 & 10 Community Room",
        "areas":"College 9 & 10",
        "lat":37.002229,
        "lng":-122.059317,
        "type":"Activities",
        "to":["0200094"] 
     },
        "0212000":{					
        "id":"0212000",
        "name":"Hague House",
        "areas":"College 9 & 10",
        "lat":37.00161,
        "lng":-122.057199,
        "type":"Residential",
        "to":["0200034"] 
     },
        "0213000":{					
        "id":"0213000",
        "name":"Ghandi House",
        "areas":"College 9 & 10",
        "lat":37.001045,
        "lng":-122.057151,
        "type":"Residential",
        "to":["0200099"] 
     },
        "0214000":{					
        "id":"0214000",
        "name":"Geneva House",
        "areas":"College 9 & 10",
        "lat":37.001512,
        "lng":-122.057574,
        "type":"Residential",
        "to":["0200034","0200100"] 
     },
       "0215000":{					
        "id":"0215000",
        "name":"Amnesty House",
        "areas":"College 9 & 10",
        "lat":37.000251,
        "lng":-122.058294,
        "type":"Residential",
        "to":["0200071"] 
     },
        "0216000":{					
        "id":"0216000",
        "name":"Angela Davis House",
        "areas":"College 9 & 10",
        "lat":37.000568,
        "lng": -122.05861,
        "type":"Residential",
        "to":["0200072"] 
     },
        "0217000":{					
        "id":"0217000",
        "name":"Ohlone House",
        "areas":"College 9 & 10",
        "lat":37.000654,
        "lng": -122.058331,
        "type":"Residential",
        "to":["0200074"] 
     },
       "0218000":{					
        "id":"0218000",
        "name":"Nine & Ten Apts Building 1",
        "areas":"College 9 & 10",
        "lat":37.002092,
        "lng": -122.059648,
        "type":"Residential",
        "to":["0200113","0200117"] 
     },
        "0219000":{					
        "id":"0219000",
        "name":"Nine & Ten Apts Building 2",
        "areas":"College 9 & 10",
        "lat":37.002337,
        "lng": -122.0589,
        "type":"Residential",
        "to":["0200121"] 
     },
       "0220000":{					
        "id":"0220000",
        "name":"Nine & Ten Apts Building 3",
        "areas":"College 9 & 10",
        "lat":37.002774,
        "lng": -122.058719,
        "type":"Residential",
        "to":["0200124"] 
     },
      "0221000":{					
        "id":"0221000",
        "name":"Nine & Ten Apts Building 4",
        "areas":"College 9 & 10",
        "lat":37.003032,
        "lng": -122.058345,
        "type":"Residential",
        "to":["0200137"] 
     },
     "0222000":{					
        "id":"0222000",
        "name":"ILC/Nine & Ten Apts Building 5",
        "areas":"College 9 & 10",
        "lat":37.003255,
        "lng": -122.058191,
        "type":"Residential",
        "to":["0200135"] 
     },
    "0200001":{
        "id":"0200001",
        "name":null,
        "areas":null,
        "lat":36.999861,
        "lng": -122.058570,
        "type":null,
        "to":["0200002"]
    },
    "0200002":{
        "id":"0200002",
        "name":null,
        "areas":null,
        "lat":36.999952,
        "lng":-122.058571,
        "type":null,
        "to":["0200001","0200003","0200078"]
    },
    "0200003":{
        "id":"0200003",
        "name":null,
        "areas":null,
        "lat":37.000011,
        "lng": -122.058473,
        "type":null,
        "to":["0200002","0200004"]
    },
    "0200004":{
        "id":"0200004",
        "name":null,
        "areas":null,
        "lat":37.000052,
        "lng": -122.058361,
        "type":null,
        "to":["0200003","0200005"]
    },
    "0200005":{
        "id":"0200005",
        "name":null,
        "areas":null,
        "lat":37.000083,
        "lng": -122.058151,
        "type":null,
        "to":["0200004","0200006"]
    },
    "0200006":{
        "id":"0200006",
        "name":null,
        "areas":null,
        "lat":37.000093,
        "lng":-122.057981,
        "type":null,
        "to":["0200005","0200007"]
    },
    "0200007":{
        "id":"0200007",
        "name":null,
        "areas":null,
        "lat":37.000111,
        "lng":-122.057912,
        "type":null,
        "to":["0200006","0200008"]
    },
    "0200008":{
        "id":"0200008",
        "name":null,
        "areas":null,
        "lat":37.000171,
        "lng":-122.057820,
        "type":null,
        "to":["0200007","0200009"]
    },
    "0200009":{
        "id":"0200009",
        "name":null,
        "areas":null,
        "lat":37.000370,
        "lng": -122.057722,
        "type":null,
        "to":["0200008","0200010","0200014"]
    },
    "0200010":{
        "id":"0200010",
        "name":null,
        "areas":null,
        "lat":37.000413,
        "lng": -122.057871,
        "type":null,
        "to":["0203000","0200009","0200011"]
    },
    "0200011":{
        "id":"0200011",
        "name":null,
        "areas":null,
        "lat":37.000422,
        "lng":-122.057921,
        "type":null,
        "to":["0200010","0200012"]
    },
    "0200012":{
        "id":"0200012",
        "name":null,
        "areas":null,
        "lat":37.000461,
        "lng":-122.057941,
        "type":null,
        "to":["0200011","0200013"]
    },
    "0200013":{
        "id":"0200013",
        "name":null,
        "areas":null,
        "lat":37.000521,
        "lng":-122.057932,
        "type":null,
        "to":["0200012","0200017","0200024"]
    },
    "0200014":{
        "id":"0200014",
        "name":null,
        "areas":null,
        "lat":37.000443,
        "lng":-122.057650,
        "type":null,
        "to":["0200009","0200015"]
    },
    "0200015":{
        "id":"0200015",
        "name":null,
        "areas":null,
        "lat":37.00050,
        "lng":-122.057584,
        "type":null,
        "to":["0200014","0200016"]
    },
    "0200016":{
        "id":"0200016",
        "name":null,
        "areas":null,
        "lat":37.000553,
        "lng":-122.057551,
        "type":null,
        "to":["0200015","0200020","0200021"]
    },
    "0200017":{
        "id":"0200017",
        "name":null,
        "areas":null,
        "lat":37.000511,
        "lng":-122.057852,
        "type":null,
        "to":["0200013","0200018"]
    },
    "0200018":{
        "id":"0200018",
        "name":null,
        "areas":null,
        "lat":37.000511,
        "lng": -122.057760,
        "type":null,
        "to":["0210000","0200017","0200019"]
    },
    "0200019":{
        "id":"0200019",
        "name":null,
        "areas":null,
        "lat":37.000513,
        "lng": -122.057682,
        "type":null,
        "to":["0200018","0200020"]
    },
    "0200020":{
        "id":"0200020",
        "name":null,
        "areas":null,
        "lat":37.000533,
        "lng":-122.057612,
        "type":null,
        "to":["0200019","0200016"]
    },
    "0200021":{
        "id":"0200021",
        "name":null,
        "areas":null,
        "lat":37.000593,
        "lng":-122.057492,
        "type":null,
        "to":["0200016","0200022"]
    },
    "0200022":{
        "id":"0200022",
        "name":null,
        "areas":null,
        "lat":37.000753,
        "lng": -122.05741,
        "type":null,
        "to":["0200021","0200023"]
    },
    "0200023":{
        "id":"0200023",
        "name":null,
        "areas":null,
        "lat":37.000761,
        "lng":  -122.057340,
        "type":null,
        "to":["0200022","0200028","0200046"]
    },
    "0200024":{
        "id":"0200024",
        "name":null,
        "areas":null,
        "lat":37.000542,
        "lng": -122.057982,
        "type":null,
        "to":["0200013","0200025","0200026"]   
    },
    "0200025":{
        "id":"0200025",
        "name":null,
        "areas":null,
        "lat":37.000573,
        "lng": -122.058010,
        "type":null,
        "to":["0201000","0209000","0200024","0200027"]
    },
    "0200026":{
        "id":"0200026",
        "name":null,
        "areas":null,
        "lat":37.000451,
        "lng": -122.058062,
        "type":null,
        "to":["0200024","0200071"]       //add the left side node when initialized
    },
    "0200027":{
        "id":"0200027",
        "name":null,
        "areas":null,
        "lat":37.000823,
        "lng": -122.058050,
        "type":null,
        "to":["0202000","0200025","0200051"]
    },
    "0200028":{
        "id":"0200028",
        "name":null,
        "areas":null,
        "lat":37.000867,
        "lng": -122.057323,
        "type":null,
        "to":["0200023","0200029","0200030"]
    },
    "0200029":{
        "id":"0200029",
        "name":null,
        "areas":null,
        "lat":37.000847,
        "lng": -122.057157,
        "type":null,
        "to":["0200028","0205000"]
    },
    "0200030":{
        "id":"0200030",
        "name":null,
        "areas":null,
        "lat":37.00113,
        "lng": -122.05734,
        "type":null, //NODE NEAR GHANDI
        "to":["0200028","0200031","0200047","0200099"]
    },
    "0200031":{
        "id":"0200031",
        "name":null,
        "areas":null,
        "lat":37.001262,
        "lng": -122.057171,
        "type":null,
        "to":["0200030","0200032"]
    },
    "0200032":{
        "id":"0200032",
        "name":null,
        "areas":null,
        "lat":37.001381,
        "lng":-122.057121,
        "type":null,
        "to":["0206000","0200031","0200033"]
    },
    "0200033":{
        "id":"0200033",
        "name":null,
        "areas":null,
        "lat":37.001510,
        "lng":-122.057192,
        "type":null,
        "to":["0200032","0200034"]
    },
    "0200034":{
        "id":"0200034",
        "name":null,
        "areas":null,
        "lat":37.001553,
        "lng":-122.057380,
        "type":null, //INTERSECTION
        "to":["0200033","0200035","0212000","0214000"]
    },
    "0200035":{
        "id":"0200035",
        "name":null,
        "areas":null,
        "lat":37.001692,
        "lng":-122.057596,
        "type":null,
        "to":["0200034","0200044"]
    },
    "0200036":{
        "id":"0200036",
        "name":null,
        "areas":null,
        "lat":37.001833,
        "lng":-122.057671,
        "type":null,
        "to":["0200037","0200044"]
    },
    "0200037":{
        "id":"0200037",
        "name":null,
        "areas":null,
        "lat":37.001871,
        "lng":-122.057712,
        "type":null,
        "to":["0200036","0200038"]
    },
    "0200038":{
        "id":"0200038",
        "name":null,
        "areas":null,
        "lat":37.001891,
        "lng": -122.057780,
        "type":null,
        "to":["0200037","0200039"]
    },
    "0200039":{
        "id":"0200039",
        "name":null,
        "areas":null,
        "lat":37.001883,
        "lng": -122.057832,
        "type":null,
        "to":["0200038","0200040"]
    },
   "0200040":{
        "id":"0200040",
        "name":null,
        "areas":null,
        "lat":37.001863,
        "lng":-122.057870,
        "type":null,
        "to":["0200039","0200041"]
    },
    "0200041":{
        "id":"0200041",
        "name":null,
        "areas":null,
        "lat":37.001792,
        "lng": -122.057931,
        "type":null,
        "to":["0200040","0200042"]
    },
    "0200042":{
        "id":"0200042",
        "name":null,
        "areas":null,
        "lat":37.001741,
        "lng":-122.057941,
        "type":null,
        "to":["0200041","0200043","0200059"]
    },
    "0200043":{
        "id":"0200043",
        "name":null,
        "areas":null,
        "lat":37.001610,
        "lng":-122.057822,
        "type":null,
        "to":["0200042","0200044","0200050"]
    },
    "0200044":{
        "id":"0200044",
        "name":null,
        "areas":null,
        "lat":37.001704,
        "lng":-122.057687,
        "type":null,
        "to":["0200036","0200035","0200043"]
    },
    "0200045":{
        "id":"0200045",
        "name":null,
        "areas":null,
        "lat":37.000110,
        "lng": -122.057134,
        "type":null,
        "to":["0200046"]
    },
    "0200046":{
        "id":"0200046",
        "name":null,
        "areas":null,
        "lat":37.000583,
        "lng":-122.057331,
        "type":null,
        "to":["0200023","0200045"]
    },
    "0200047":{
        "id":"0200047",
        "name":null,
        "areas":null,
        "lat":37.001401,
        "lng":-122.057762,
        "type":null,
        "to":["0200030","0200048","0200050"]
    },
    "0200048":{
        "id":"0200048",
        "name":null,
        "areas":null,
        "lat":37.001291,
        "lng": -122.058110,
        "type":null,
        "to":["0200047","0200049","0200051"]
    },
    "0200049":{
        "id":"0200049",
        "name":null,
        "areas":null,
        "lat":37.001453,
        "lng": -122.058072,
        "type":null,
        "to":["0200048","0200050","0200051"]
    },
    "0200050":{
        "id":"0200050",
        "name":null,
        "areas":null,
        "lat":37.001489,
        "lng": -122.057798,
        "type":null, //backside geneva
        "to":["0200043","0200047","0200049","0200100"]
    },
    "0200051":{
        "id":"0200051",
        "name":null,
        "areas":null,
        "lat":37.00117,
        "lng": -122.05822,
        "type":null,
        "to":["0200048","0200049","0200027","0200052","0200056", "0200103"]
    },
    "0200052":{
        "id":"0200052",
        "name":null,
        "areas":null,
        "lat":37.001332,
        "lng":-122.058535,
        "type":null,
        "to":["0200051","0200053","0200054"]
    },
    "0200053":{
        "id":"0200053",
        "name":null,
        "areas":null,
        "lat":37.00142,
        "lng":-122.05856,
        "type":null,
        "to":["0208000","0200052","0200054","0200056"]
    },
    "0200054":{
        "id":"0200054",
        "name":null,
        "areas":null,
        "lat":37.00125,
        "lng":-122.05895,
        "type":null,
        "to":["0200055","0200053","0200052","0200088"]
    },
    "0200055":{
        "id":"0200055",
        "name":null,
        "areas":null,
        "lat":37.00112,
        "lng": -122.05901,
        "type":null,
        "to":["0200054","0200082","0200087"]
    },
    "0200056":{
        "id":"0200056",
        "name":null,
        "areas":null,
        "lat":37.00156,
        "lng":-122.05834,
        "type":null,
        "to":["0200053","0200051","0200057","0200058"]
    },
    "0200057":{
        "id":"0200057",
        "name":null,
        "areas":null,
        "lat":37.00214,
        "lng": -122.0587,
        "type":null,
        "to":["0200056","0200069","0200091","0200092"]
    },
    "0200058":{
        "id":"0200058",
        "name":null,
        "areas":null,
        "lat":37.00171,
        "lng": -122.05831,
        "type":null,
        "to":["0200056","0200059","0200060"]
    },
    "0200059":{
        "id":"0200059",
        "name":null,
        "areas":null,
        "lat":37.00186,
        "lng": -122.05803,
        "type":null,
        "to":["0200058","0200042","0200062","0200064"]
    },
    "0200060":{
        "id":"0200060",
        "name":null,
        "areas":null,
        "lat":37.001823,
        "lng":-122.058270,
        "type":null,
        "to":[ "0200058","0200061"]
    },
    "0200061":{
        "id":"0200061",
        "name":null,
        "areas":null,
        "lat":37.001912,
        "lng": -122.058211,
        "type":null,
        "to":["0200060","0200062"]
    },
    "0200062":{
        "id":"0200062",
        "name":null,
        "areas":null,
        "lat":37.002,
        "lng":-122.05821,
        "type":null,
        "to":["0200061","0200059","0200063"]
    },
    "0200063":{
        "id":"0200063",
        "name":null,
        "areas":null,
        "lat":37.00211,
        "lng":-122.0583,
        "type":null,
        "to":["0200062","0200066","0200091"]
    },
    "0200064":{
        "id":"0200064",
        "name":null,
        "areas":null,
        "lat":37.00194,
        "lng":-122.05802,
        "type":null,
        "to":["0200059","0200065"]
    },
    "0200065":{
        "id":"0200065",
        "name":null,
        "areas":null,
        "lat":37.00212,
        "lng":-122.0581,
        "type":null,
        "to":["0207000","0200064"]
    },
    "0200066":{
        "id":"0200066",
        "name":null,
        "areas":null,
        "lat":37.00218,
        "lng":-122.05827,
        "type":null,
        "to":["0200063","0200067"]
    },
    "0200067":{
        "id":"0200067",
        "name":null,
        "areas":null,
        "lat":37.00224,
        "lng":-122.05829,
        "type":null,
        "to":["0200066","0200068","0200070"]
    },
    "0200068":{
        "id":"0200068",
        "name":null,
        "areas":null,
        "lat":37.0023,
        "lng": -122.05847,
        "type":null,
        "to":["0200067","0200069","0200130"]
    },
    "0200069":{
        "id":"0200069",
        "name":null,
        "areas":null,
        "lat":37.00221,
        "lng": -122.05853,
        "type":null,
        "to":["0200057","0200068"]
    },
    "0200070":{
        "id":"0200070",
        "name":null,
        "areas":null,
        "lat":37.00249,
        "lng":-122.05831,
        "type":null,
        "to":["0200067","0200101"]
    },
    "0200071":{
        "id":"0200071",
        "name":null,
        "areas":null,
        "lat":37.00033,
        "lng":-122.05839,
        "type":null,//amnesty
        "to":["0200026","0200072","0200075","0215000"]
    },
    "0200072":{
        "id":"0200072",
        "name":null,
        "areas":null,
        "lat":37.00065,
        "lng":-122.05856,
        "type":null,//angela davis
        "to":["0200071","0200073","0216000","0200102"]
    },
    "0200073":{
        "id":"0200073",
        "name":null,
        "areas":null,
        "lat":37.00042,
        "lng":-122.05832,
        "type":null,
        "to":["0200072","0200074"]
    },
    "0200074":{
        "id":"0200074",
        "name":null,
        "areas":null,
        "lat":37.00063,
        "lng":-122.0584,
        "type":null,
        "to":["0200073","0217000"]
    },
    "0200075":{
        "id":"0200075",
        "name":null,
        "areas":null,
        "lat":37.00024,
        "lng":-122.05887,
        "type":null,
        "to":["0200071","0200076","0200078","0200079"]
    },
    "0200076":{
        "id":"0200076",
        "name":null,
        "areas":null,
        "lat":37.00012,
        "lng":-122.05905,
        "type":null,
        "to":["0200075","0200077"]
    },
    "0200077":{
        "id":"0200077",
        "name":null,
        "areas":null,
        "lat":37.00005,
        "lng":-122.05906,
        "type":null,
        "to":["0200076"]
    },
    "0200078":{
        "id":"0200078",
        "name":null,
        "areas":null,
        "lat":37.00009,
        "lng":-122.05878,
        "type":null,
        "to":["0200075","0200002"]
    },
    "0200079":{
        "id":"0200079",
        "name":null,
        "areas":null,
        "lat":37.00039,
        "lng":-122.05894,
        "type":null,
        "to":["0200075","0200080","0200083"]
    },
    "0200080":{
        "id":"0200080",
        "name":null,
        "areas":null,
        "lat":37.00059,
        "lng":-122.05889,
        "type":null,
        "to":["0200079","0200081","0200089"]
    },
    "0200081":{
        "id":"0200081",
        "name":null,
        "areas":null,
        "lat":37.00082,
        "lng":-122.0589,
        "type":null,
        "to":["0200080","0200082","0200103"]
    },
    "0200082":{
        "id":"0200082",
        "name":null,
        "areas":null,
        "lat":37.00102,
        "lng":-122.05899,
        "type":null,
        "to":["0200081","0200055","0200090"]
    },
    "0200083":{
        "id":"0200083",
        "name":null,
        "areas":null,
        "lat":37.0004,
        "lng":-122.05915,
        "type":null,
        "to":["0200079","0200084"]
    },
    "0200084":{
        "id":"0200084",
        "name":null,
        "areas":null,
        "lat":37.00074,
        "lng":-122.05922,
        "type":null,
        "to":["0200083","0200085"]
    },
    "0200085":{
        "id":"0200085",
        "name":null,
        "areas":null,
        "lat":37.001,
        "lng":-122.05939,
        "type":null,
        "to":["0200084","0200086"]
    },
    "0200086":{
        "id":"0200086",
        "name":null,
        "areas":null,
        "lat":37.00121,
        "lng":-122.05929,
        "type":null,
        "to":["0200085","0200087"]
    },
    "0200087":{
        "id":"0200087",
        "name":null,
        "areas":null,
        "lat":37.00119,
        "lng":-122.05916,
        "type":null,
        "to":["0200086","0200055","0200088"]
    },
    "0200088":{
        "id":"0200088",
        "name":null,
        "areas":null,
        "lat":37.00125,
        "lng":-122.05913,
        "type":null,
        "to":["0200087","0200054","0200106"]
    },
    "0200089":{
        "id":"0200089",
        "name":null,
        "areas":null,
        "lat":37.00063,
        "lng":-122.05897,
        "type":null,
        "to":["0200080","0200090"]
    },
    "0200090":{
        "id":"0200090",
        "name":null,
        "areas":null,
        "lat":37.00091,
        "lng":-122.05907,
        "type":null,
        "to":["0200089","0200082"]
    },
    "0200091":{
        "id":"0200091",
        "name":null,
        "areas":null,
        "lat":37.00202,
        "lng":-122.05852,
        "type":null,
        "to":["0200057","0200063"]
    },
    "0200092":{
        "id":"0200092",
        "name":null,
        "areas":null,
        "lat":37.00213,
        "lng":-122.0588,
        "type":null,
        "to":["0200057","0200093","0200097"]
    },
    "0200093":{
        "id":"0200093",
        "name":null,
        "areas":null,
        "lat":37.0022,
        "lng":-122.0587,
        "type":null,
        "to":["0200092","0200094"]
    },
    "0200094":{
        "id":"0200094",
        "name":null,
        "areas":null,
        "lat":37.0022,
        "lng":-122.05926,
        "type":null,
        "to":["0211000","0200093","0200098","0200114","0200118"]
    },
    "0200095":{
        "id":"0200095",
        "name":null,
        "areas":null,
        "lat":37.00138,
        "lng":-122.05936,
        "type":null,
        "to":["0200106","0200107"]
    },
    "0200096":{
        "id":"0200096",
        "name":null,
        "areas":null,
        "lat":37.00194,
        "lng":-122.05924,
        "type":null, //back of ss2
        "to":["0200107","0200097","0200098","0200104","0200112"]
    },
    "0200097":{
        "id":"0200097",
        "name":null,
        "areas":null,
        "lat":37.00207,
        "lng":-122.05905,
        "type":null,
        "to":["0200096","0200092"]
    },
    "0200098":{
        "id":"0200098",
        "name":null,
        "areas":null,
        "lat":37.00204,
        "lng":-122.05932,
        "type":null,
        "to":["0200096","0200094","0200114"]
    },
    "0200099":{
        "id":"0200090",
        "name":null,
        "areas":null,
        "lat":37.001032,
        "lng":-122.057295,
        "type":null, //NODE CONNECTING GHANDI
        "to":["0200030","0213000"]
    },
    "0200100":{
        "id":"0200100",
        "name":null,
        "areas":null,
        "lat":37.001425,
        "lng":-122.057692,
        "type":null,
        "to":["0200050","0214000"]
    },
    "0200101":{
        "id":"0200101",
        "name":null,
        "areas":null,
        "lat":37.002503,
        "lng":-122.058228,
        "type":null, //back of ss1
        "to":["0200070","0207000"]
    },
    "0200102":{
        "id":"0200102",
        "name":null,
        "areas":null,
        "lat":37.000687,
        "lng":-122.058462,
        "type":null, 
        "to":["0200072","0200103"]
    },
    "0200103":{
        "id":"0200103",
        "name":null,
        "areas":null,
        "lat":37.000961,
        "lng":-122.058542,
        "type":null, 
        "to":["0200102","0200081","0200051"]
    },
    "0200104":{
        "id":"0200104",
        "name":null,
        "areas":null,
        "lat":37.001811,
        "lng":-122.059137,
        "type":null, 
        "to":["0200096","0200105"]
    },
    "0200105":{
        "id":"0200105",
        "name":null,
        "areas":null,
        "lat":37.001841,
        "lng":-122.059013,
        "type":null, 
        "to":["0200104","0208000"]
    },
    "0200106":{
        "id":"0200106",
        "name":null,
        "areas":null,
        "lat":37.001273,
        "lng":-122.059264,
        "type":null, 
        "to":["0200088","0200095"]
    },
    "0200107":{
        "id":"0200107",
        "name":null,
        "areas":null,
        "lat":37.001467,
        "lng":-122.059351,
        "type":null, 
        "to":["0200095","0200096","0200108"]
    },
    "0200108":{
        "id":"0200108",
        "name":null,
        "areas":null,
        "lat":37.001436,
        "lng":-122.059479,
        "type":null, //big loop in front of community room
        "to":["0200107","0200109"]
    },
    "0200109":{
        "id":"0200109",
        "name":null,
        "areas":null,
        "lat":37.001473,
        "lng":-122.059554,
        "type":null, //big loop in front of community room
        "to":["0200108","0200110"]
    },
    "0200110":{
        "id":"0200110",
        "name":null,
        "areas":null,
        "lat":37.00164,
        "lng":-122.059591,
        "type":null, //big loop in front of community room
        "to":["0200109","0200111"]
    },
    "0200111":{
        "id":"0200111",
        "name":null,
        "areas":null,
        "lat":37.001859,
        "lng":-122.059468,
        "type":null, //big loop in front of community room
        "to":["0200110","0200112","0200113"]
    },
    "0200112":{
        "id":"0200112",
        "name":null,
        "areas":null,
        "lat":37.001931,
        "lng":-122.059334,
        "type":null, //big loop in front of community room
        "to":["0200111","0200096"]
    },
    "0200113":{
        "id":"0200113",
        "name":null,
        "areas":null,
        "lat":37.001882,
        "lng":-122.059568,
        "type":null, 
        "to":["0200111","0218000"]
    },
    "0200114":{
        "id":"0200114",
        "name":null,
        "areas":null,
        "lat":37.002115,
        "lng":-122.05931,
        "type":null, //98&94
        "to":["0200094","0200098","0200115"]
    },
    "0200115":{
        "id":"0200115",
        "name":null,
        "areas":null,
        "lat":37.002091,
        "lng":-122.059366,
        "type":null, 
        "to":["0200114","0200116"]
    },
    "0200116":{
        "id":"0200116",
        "name":null,
        "areas":null,
        "lat":37.002147,
        "lng":-122.059489,
        "type":null, 
        "to":["0200115","0200117"]
    },
    "0200117":{
        "id":"0200117",
        "name":null,
        "areas":null,
        "lat":37.002147,
        "lng":-122.059634,
        "type":null, 
        "to":["0200116","0218000"]
    },
    "0200118":{
        "id":"0200118",
        "name":null,
        "areas":null,
        "lat":37.002349,
        "lng":-122.059157,
        "type":null, 
        "to":["0200094","0200119"]
    },
    "0200119":{
        "id":"0200119",
        "name":null,
        "areas":null,
        "lat":37.002439,
        "lng":-122.059066,
        "type":null, 
        "to":["0200118","0200120"]
    },
    "0200120":{
        "id":"0200120",
        "name":null,
        "areas":null,
        "lat":37.00246,
        "lng":-122.058969,
        "type":null, //apt2
        "to":["0200119","0200121","0200122"]
    },
    "0200121":{
        "id":"0200121",
        "name":null,
        "areas":null,
        "lat":37.00239,
        "lng":-122.058949,
        "type":null, //apt2
        "to":["0200120","0219000"]
    },
     "0200122":{
        "id":"0200122",
        "name":null,
        "areas":null,
        "lat":37.002544,
        "lng":-122.058714,
        "type":null, //apt3
        "to":["0200120","0200123","0200124"]
    },
    "0200123":{
        "id":"0200123",
        "name":null,
        "areas":null,
        "lat":37.002539,
        "lng":-122.058564,
        "type":null, //apt3
        "to":["0200122","0200129"]
    },
    "0200124":{
        "id":"0200124",
        "name":null,
        "areas":null,
        "lat":37.002667,
        "lng":-122.058622,
        "type":null, //apt3
        "to":["0200122","0220000","0200125"]
    },
    "0200125":{
        "id":"0200125",
        "name":null,
        "areas":null,
        "lat":37.002926,
        "lng":-122.058617,
        "type":null, //apt3
        "to":["0200124","0200126"]
    },
    "0200126":{
        "id":"0200126",
        "name":null,
        "areas":null,
        "lat":37.003003,
        "lng":-122.058692,
        "type":null, //apt3
        "to":["0200125","0200127"]
    },
    "0200127":{
        "id":"0200127",
        "name":null,
        "areas":null,
        "lat":37.003189,
        "lng":-122.058764,
        "type":null, //apt3
        "to":["0200126","0200128"]
    },
    "0200128":{
        "id":"0200128",
        "name":null,
        "areas":null,
        "lat":37.003262,
        "lng":-122.058774,
        "type":null, //apt3
        "to":["0200127","0200141"]
    },
    "0200129":{
        "id":"0200129",
        "name":null,
        "areas":null,
        "lat":37.002498,
        "lng":-122.058454,
        "type":null, //apt3
        "to":["0200123","0200131","0200130"]
    },
    "0200130":{
        "id":"0200130",
        "name":null,
        "areas":null,
        "lat":37.00237,
        "lng":-122.058443,
        "type":null, 
        "to":["0200129","0200068"]
    },
    "0200131":{
        "id":"0200131",
        "name":null,
        "areas":null,
        "lat":37.002621,
        "lng":-122.05846,
        "type":null, 
        "to":["0200129","0200132"]
    },
    "0200132":{
        "id":"0200132",
        "name":null,
        "areas":null,
        "lat":37.002715,
        "lng":-122.058502,
        "type":null, 
        "to":["0200131","0200133"]
    },
    "0200133":{
        "id":"0200133",
        "name":null,
        "areas":null,
        "lat":37.002878,
        "lng":-122.05846,
        "type":null, //starting apt4 and apt5
        "to":["0200132","0200134","0200136"]
    },
    "0200134":{
        "id":"0200134",
        "name":null,
        "areas":null,
        "lat":37.003058,
        "lng":-122.058481,
        "type":null, 
        "to":["0200133","0200135","0200141"]
    },
    "0200135":{
        "id":"0200135",
        "name":null,
        "areas":null,
        "lat":37.003204,
        "lng":-122.05825,
        "type":null, 
        "to":["0200134","0222000","0200139","0200140"]
    },
    "0200136":{
        "id":"0200136",
        "name":null,
        "areas":null,
        "lat":37.002943,
        "lng":-122.058282,
        "type":null, //before circle
        "to":["0200133","0200137","0200142"]
    },
    "0200137":{
        "id":"0200137",
        "name":null,
        "areas":null,
        "lat":37.002968,
        "lng":-122.058266,
        "type":null, 
        "to":["0200136","0221000","0200138"]
    },
    "0200138":{
        "id":"0200138",
        "name":null,
        "areas":null,
        "lat":37.003045,
        "lng":-122.058194,
        "type":null, 
        "to":["0200137","0200139"]
    },
    "0200139":{
        "id":"0200139",
        "name":null,
        "areas":null,
        "lat":37.003135,
        "lng":-122.058194,
        "type":null, 
        "to":["0200138","0200135"]
    },
    "0200140":{
        "id":"0200140",
        "name":null,
        "areas":null,
        "lat":37.003251,
        "lng":-122.058342,
        "type":null, 
        "to":["0200135","0200141"]
    },
    "0200141":{
        "id":"0200141",
        "name":null,
        "areas":null,
        "lat":37.00326,
        "lng":-122.058615,
        "type":null, 
        "to":["0200140","0200134","0200128"]
    },
    "0200142":{
        "id":"0200142",
        "name":null,
        "areas":null,
        "lat":37.002914,
        "lng":-122.058171,
        "type":null, 
        "to":["0200136","0200143"]
    },
    "0200143":{
        "id":"0200143",
        "name":null,
        "areas":null,
        "lat":37.002794,
        "lng":-122.058069,
        "type":null, 
        "to":["0200142","0200144"]
    },
    "0200144":{
        "id":"0200144",
        "name":null,
        "areas":null,
        "lat":37.002643,
        "lng":-122.058143,
        "type":null, 
        "to":["0200143"]
    },
